desktops/novnc/novnc-desktop.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: novnc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-desktop
  namespace: novnc
spec:
  selector:
    matchLabels:
      app: remote-desktop
  template:
    metadata:
      labels:
        app: remote-desktop
    spec:
      containers:
      - name: remote-desktop
        image: fredblgr/ubuntu-novnc:22.04
        env:
        - name: "HTTP_PASSWORD"
          value: "demopass123"
        - name: "RESOLUTION"
          value: "1366x768"
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "4000Mi"
            cpu: "4000m"
            nvidia.com/gpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: remote-desktop-service
  namespace: novnc
spec:
  selector:
    app: remote-desktop
  ports:
    - protocol: TCP
      port: 6080
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: remote-desktop-ingress
  namespace: novnc
  annotations:
    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.cloudydev.net/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    nginx.ingress.kubernetes.io/auth-url: https://vouch.cloudydev.net/validate
    nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
    nginx.ingress.kubernetes.io/auth-snippet: |
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
spec:
  tls:
    - hosts:
      - novnc.cloudydev.net
      secretName: novnc-tls
  ingressClassName: nginx
  rules:
  - host: novnc.cloudydev.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: remote-desktop-service
            port:
              number: 6080

desktops/novnc/novnc-desktop.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: novnc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-desktop
  namespace: novnc
spec:
  selector:
    matchLabels:
      app: remote-desktop
  template:
    metadata:
      labels:
        app: remote-desktop
    spec:
      containers:
      - name: remote-desktop
        image: fredblgr/ubuntu-novnc:22.04
        env:
        - name: "HTTP_PASSWORD"
          value: "demopass123"
        - name: "RESOLUTION"
          value: "1920x1080"
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "8000Mi"
            cpu: "4000m"
            nvidia.com/gpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: remote-desktop-service
  namespace: novnc
spec:
  selector:
    app: remote-desktop
  ports:
    - protocol: TCP
      port: 6080
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: remote-desktop-ingress
  namespace: novnc
  annotations:
    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.buildstar.online/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    nginx.ingress.kubernetes.io/auth-url: https://vouch.buildstar.online/validate
    nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
    nginx.ingress.kubernetes.io/auth-snippet: |
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
spec:
  tls:
    - hosts:
      - novnc.buildstar.online
      secretName: novnc-tls
  ingressClassName: nginx
  rules:
  - host: novnc.buildstar.online
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: remote-desktop-service
            port:
              number: 6080

desktops/novnc/novnc-desktop.yaml (diff)
@@ -25,7 +25,7 @@ spec:
         - name: "HTTP_PASSWORD"
           value: "demopass123"
         - name: "RESOLUTION"
-          value: "1366x768"
+          value: "1920x1080"
         ports:
         - containerPort: 80
         resources:
@@ -33,7 +33,7 @@ spec:
             memory: "1024Mi"
             cpu: "1000m"
           limits:
-            memory: "4000Mi"
+            memory: "8000Mi"
             cpu: "4000m"
             nvidia.com/gpu: 1
 ---
@@ -56,8 +56,8 @@ metadata:
   name: remote-desktop-ingress
   namespace: novnc
   annotations:
-    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.cloudydev.net/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
-    nginx.ingress.kubernetes.io/auth-url: https://vouch.cloudydev.net/validate
+    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.buildstar.online/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
+    nginx.ingress.kubernetes.io/auth-url: https://vouch.buildstar.online/validate
     nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
     nginx.ingress.kubernetes.io/auth-snippet: |
       auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
@@ -66,11 +66,11 @@ metadata:
 spec:
   tls:
     - hosts:
-      - novnc.cloudydev.net
+      - novnc.buildstar.online
       secretName: novnc-tls
   ingressClassName: nginx
   rules:
-  - host: novnc.cloudydev.net
+  - host: novnc.buildstar.online
     http:
       paths:
       - path: /
