keycloak/deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: keycloak
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
      - name: keycloak
        image: quay.io/keycloak/keycloak:21.1.1
        args: 
          - "start-dev" 
        env:
        - name: KEYCLOAK_ADMIN
          value: "admin"
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: "admin"
        - name: KC_PROXY
          value: "passthrough"
        - name: KC_DB
          value: "postgres"
        - name: KC_DB_URL
          value: "jdbc:postgresql://85.10.207.24:5432/keycloak"
        - name: KC_DB_USERNAME
          value: "admin"
        - name: KC_HOSTNAME
          value: "keycloak"
        - name: KC_DB_PASSWORD
          value: "flattered-tropics-tidings"
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /realms/master
            port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.cloudydev.net/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    nginx.ingress.kubernetes.io/auth-url: https://vouch.cloudydev.net/validate
    nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
    nginx.ingress.kubernetes.io/auth-snippet: |
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;   
spec:
  tls:
    - hosts:
      - keycloak.cloudydev.net
      secretName: keycloak-tls
  rules:
  - host: keycloak.cloudydev.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8080

keycloak/deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: keycloak
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
      - name: keycloak
        image: quay.io/keycloak/keycloak:21.1.1
        args: 
          - "start" 
        env:
        - name: KEYCLOAK_ADMIN
          value: "admin"
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: "admin"
        - name: KC_PROXY
          value: "passthrough"
        - name: KC_DB
          value: "postgres"
        - name: KC_DB_URL
          value: "jdbc:postgresql://85.10.207.24:5432/keycloak"
        - name: KC_DB_USERNAME
          value: "admin"
        - name: KC_HOSTNAME
          value: "keycloak"
        - name: KC_DB_PASSWORD
          value: "flattered-tropics-tidings"
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /realms/master
            port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    #nginx.ingress.kubernetes.io/auth-signin: "https://vouch.cloudydev.net/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    #nginx.ingress.kubernetes.io/auth-url: https://vouch.cloudydev.net/validate
    #nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
    #nginx.ingress.kubernetes.io/auth-snippet: |
    #  auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    #  auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    #  auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;   
spec:
  tls:
    - hosts:
      - keycloak.cloudydev.net
      secretName: keycloak-tls
  rules:
  - host: keycloak.cloudydev.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8080

keycloak/deployment.yaml (diff)
@@ -32,7 +32,7 @@ spec:
       - name: keycloak
         image: quay.io/keycloak/keycloak:21.1.1
         args: 
-          - "start-dev" 
+          - "start" 
         env:
         - name: KEYCLOAK_ADMIN
           value: "admin"
@@ -65,13 +65,13 @@ metadata:
   annotations:
     kubernetes.io/ingress.class: nginx
     cert-manager.io/cluster-issuer: "letsencrypt-staging"
-    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.cloudydev.net/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
-    nginx.ingress.kubernetes.io/auth-url: https://vouch.cloudydev.net/validate
-    nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
-    nginx.ingress.kubernetes.io/auth-snippet: |
-      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
-      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
-      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;   
+    #nginx.ingress.kubernetes.io/auth-signin: "https://vouch.cloudydev.net/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
+    #nginx.ingress.kubernetes.io/auth-url: https://vouch.cloudydev.net/validate
+    #nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
+    #nginx.ingress.kubernetes.io/auth-snippet: |
+    #  auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
+    #  auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
+    #  auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;   
 spec:
   tls:
     - hosts:
