templates/loki.yaml (before)
# Loki: like Prometheus, but for logs
# Loki is a horizontally-scalable, highly-available, multi-tenant log aggregation 
# system inspired by Prometheus. It is designed to be very cost effective and easy 
# to operate. It does not index the contents of the logs, but rather a set of labels 
# for each log stream.
# https://github.com/grafana/loki
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
  source:
    repoURL: 'https://github.com/grafana/helm-charts'
    path: charts/loki-stack
    targetRevision: HEAD
    helm:
      skipCrds: true
      values: |
        loki:
          isDefault: false
        promtail:
          enabled: true
          extraScrapeConfigs:
            - job_name: system
              static_configs:
              - targets:
                - localhost
              labels:
                job: varlogs
                __path__: /var/log/*log
                host: grafana
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Replace=true
    automated:
      selfHeal: true
      prune: true

templates/loki.yaml (after)
# Loki: like Prometheus, but for logs
# Loki is a horizontally-scalable, highly-available, multi-tenant log aggregation 
# system inspired by Prometheus. It is designed to be very cost effective and easy 
# to operate. It does not index the contents of the logs, but rather a set of labels 
# for each log stream.
# https://github.com/grafana/loki
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
  source:
    repoURL: 'https://github.com/grafana/helm-charts'
    path: charts/loki-stack
    targetRevision: HEAD
    helm:
      skipCrds: true
      values: |
        loki:
          isDefault: false
          storageConfig:
            tsdb_shipper:
              active_index_directory: /data/tsdb-index
              cache_location: /data/tsdb-cache
              index_gateway_client:
                # only applicable if using microservices where index-gateways are independently deployed.
                # This example is using kubernetes-style naming.
                server_address: dns:///index-gateway.monitoring.svc.cluster.local:9095
    shared_store: gcs
        promtail:
          enabled: true
          extraScrapeConfigs:
            - job_name: system
              static_configs:
              - targets:
                - localhost
              labels:
                job: varlogs
                __path__: /var/log/*log
                host: grafana
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Replace=true
    automated:
      selfHeal: true
      prune: true

templates/loki.yaml (diff)
@@ -26,6 +26,15 @@ spec:
       values: |
         loki:
           isDefault: false
+          storageConfig:
+            tsdb_shipper:
+              active_index_directory: /data/tsdb-index
+              cache_location: /data/tsdb-cache
+              index_gateway_client:
+                # only applicable if using microservices where index-gateways are independently deployed.
+                # This example is using kubernetes-style naming.
+                server_address: dns:///index-gateway.monitoring.svc.cluster.local:9095
+    shared_store: gcs
         promtail:
           enabled: true
           extraScrapeConfigs:
