templates/oauth2-proxy.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth2-proxy
spec:
  destination:
    name: ''
    namespace: oauth2-proxy
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://oauth2-proxy.github.io/manifests/'
    targetRevision: 6.12.0
    chart: oauth2-proxy
    helm:
      skipCrds: true
      values: |
        config:
          clientID: 
          clientSecret: 
          cookieSecret: 
          cookieName: secretcookie4u
        ingress:
          enabled: true
          path: /
          pathType: ImplementationSpecific
          hosts: 
            - nginx-hello.cloudydev.net
          labels: {}
          annotations:
            kubernetes.io/ingress.class: nginx
            kubernetes.io/tls-acme: "true"
          tls:
          - secretName: "letsencrypt-staging"
            hosts:
              - nginx-hello.cloudydev.net
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

templates/oauth2-proxy.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth2-proxy
spec:
  destination:
    name: ''
    namespace: hello-nginx
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://oauth2-proxy.github.io/manifests/'
    targetRevision: 6.12.0
    chart: oauth2-proxy
    helm:
      skipCrds: true
      values: |
        config:
          clientID: 
          clientSecret: 
          cookieSecret: 
          cookieName: secretcookie4u
        ingress:
          enabled: true
          path: /
          pathType: ImplementationSpecific
          hosts: 
            - nginx-hello.cloudydev.net
          labels: {}
          annotations:
            kubernetes.io/ingress.class: nginx
            kubernetes.io/tls-acme: "true"
          tls:
          - secretName: "letsencrypt-prod"
            hosts:
              - nginx-hello.cloudydev.net
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

templates/oauth2-proxy.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 spec:
   destination:
     name: ''
-    namespace: oauth2-proxy
+    namespace: hello-nginx
     server: 'https://kubernetes.default.svc'
   source:
     path: ''
@@ -31,7 +31,7 @@ spec:
             kubernetes.io/ingress.class: nginx
             kubernetes.io/tls-acme: "true"
           tls:
-          - secretName: "letsencrypt-staging"
+          - secretName: "letsencrypt-prod"
             hosts:
               - nginx-hello.cloudydev.net
   project: default
