templates/vouch.yaml (before)
project: default
source:
  repoURL: 'https://vouch.github.io/helm-charts/'
  targetRevision: 3.1.0
  helm:
    values: |
      config:
        vouch:
          port: 9090
          domains: []
          allowAllUsers: true
          whiteList: []
          jwt:
            secret: ''
            maxAge: 900
          cookie:
            maxAge: 900
            domain: cloudydev.net
          testing: false
        oauth:
          provider: google
          client_id: 
          client_secret: 
          callback_urls: 
            - https://vouch.cloudydev.net/auth
          preferredDomain:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt-staging
        paths:
          - /
        hosts:
          - vouch.cloudydev.net
        tls:
          - secretName: vouch-tls
            hosts:
              - vouch.cloudydev.net
  chart: vouch
destination:
  server: 'https://kubernetes.default.svc'
  namespace: vouch
syncPolicy:
  automated:
    selfHeal: true
  syncOptions:
    - CreateNamespace=true

templates/vouch.yaml (after)
# Vouch Proxy (VP) is an SSO and OAuth / OIDC login solution for Nginx using 
# the auth_request module. It forces visitors to login and authenticate with 
# an Identity Provider before allowing them access to a website.
# https://github.com/vouch/vouch-proxy
project: default
source:
  repoURL: 'https://vouch.github.io/helm-charts/'
  targetRevision: 3.1.0
  helm:
    values: |
      config:
        vouch:
          port: 9090
          domains: []
          allowAllUsers: true
          whiteList: []
          jwt:
            secret: ''
            maxAge: 900
          cookie:
            maxAge: 900
            domain: cloudydev.net
          testing: false
        oauth:
          provider: google
          client_id: 
          client_secret: 
          callback_urls: 
            - https://vouch.cloudydev.net/auth
          preferredDomain:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt-staging
        paths:
          - /
        hosts:
          - vouch.cloudydev.net
        tls:
          - secretName: vouch-tls
            hosts:
              - vouch.cloudydev.net
  chart: vouch
destination:
  server: 'https://kubernetes.default.svc'
  namespace: vouch
syncPolicy:
  automated:
    selfHeal: true
  syncOptions:
    - CreateNamespace=true

templates/vouch.yaml (diff)
@@ -1,3 +1,7 @@
+# Vouch Proxy (VP) is an SSO and OAuth / OIDC login solution for Nginx using 
+# the auth_request module. It forces visitors to login and authenticate with 
+# an Identity Provider before allowing them access to a website.
+# https://github.com/vouch/vouch-proxy
 project: default
 source:
   repoURL: 'https://vouch.github.io/helm-charts/'
